[metadata]
name = castermode-py-bind
version = 0.1.0
description = castermode 的 Python 绑定
long_description = file: README.md
long_description_content_type = text/markdown
author = 你的名字
author_email = 你的邮箱
license = MIT

[options]
packages = find:
python_requires = >=3.7
